# MySQL
DB_NAME=tinder
DB_PASSWORD=Iloveakb48*
DB_USER=root
DB_HOST=127.0.0.1
DB_PORT=8080
DB_ENGINE=django.db.backends.mysql

SECRET_KEY=i$ex)*)v(-gpbjuizn^@ifflu48z*0ao^xtbj2apv+#d-=5i68
# AWS Settings
# DJANGO_AWS_S3_BUCKET_NAME=huga-storage
# DJANGO_AWS_ACCESS_KEY=xxxxxxxxxxxxxxxxxx
# DJANGO_AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxx